<?php

namespace SamplerBundle\Entity\Repository;

/**
 * PresetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PresetRepository extends \Doctrine\ORM\EntityRepository
{
}
