<?php

namespace SamplerBundle\Entity\Repository;

/**
 * ProjectAssessmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectAssessmentRepository extends \Doctrine\ORM\EntityRepository
{
}
